{
  "@id": "https://raw.githubusercontent.com/jacquarg/monlogis/master/software",
  "@context": "http://mesinfos.fing.org/cartographies/wikiapi/semantic/context_cozy_manifest.json",
  "version": "0.1.9",
  "name": "MonLogis",
  "slug": "app",
  "icon": "/assets/img/icon.svg",
  "description": "Le tableau de bord de mon logement",
  "category": "partners",
  "source": "",
  "developer": {
    "name": "Fing",
    "url": "http://mesinfos.fing.org"
  },
  "default_locale": "fr",
  "locales": {
    "fr": {
      "description": "Le tableau de bord de mon logement."
    }
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "licence": "AGPL-3.0",
  "permissions": {
    "properties": {
      "description": "App properties.",
      "type": "org.fing.mesinfos.monlogis.properties"
    },
    "settings": {
      "description": "Required by the cozy-bar to display Claudy and know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": [
        "GET"
      ]
    },
    "io.cozy.files": {
      "description": "Consulter les fichiers de vos founrisseurs, et ajouter des fichiers relatifs au logement.",
      "type": "io.cozy.files"
    },
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": [
        "GET"
      ]
    },
    "accounts": {
      "description": "Détecter et afficher vos fournisseurs.",
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    },
    "Logis": {
      "description": "Gérer la liste de ses logements.",
      "type": "org.fing.mesinfos.logis"
    },
    "Vendors": {
      "description": "Gérer la liste de ses fournisseurs.",
      "type": "org.fing.mesinfos.vendor"
    },
    "Foyer Maif": {
      "description": "Afficher les informations du foyer, en provenance de la Maif.",
      "type": "fr.maif.maifuser.foyer",
      "verbs": [
        "GET"
      ]
    },
    "Payment terms": {
      "description": "Afficher les modalités de paiement avec mes fournisseurs.",
      "type": "org.fing.mesinfos.paymentterms",
      "verbs": [
        "GET"
      ]
    },
    "Payment terms Maif": {
      "description": "Afficher les modalités de paiement Maif.",
      "type": "fr.maif.maifuser.paymentterms",
      "verbs": [
        "GET"
      ]
    },
    "Consumptionstatement": {
      "description": "Afficher des informations provenant de mes relevés de cosommation d'énergie.",
      "type": "org.fing.mesinfos.consumptionstatement",
      "verbs": [
        "GET"
      ]
    },
    "io.cozy.bill": {
      "description": "Calculer le coût journalier, mensuel et annuel de mes factures.",
      "type": "io.cozy.bills",
      "verbs": [
        "GET"
      ]
    },
    "org.fing.mesinfos.client": {
      "description": "Afficher des informations relative à ma relation de client avec mes fourniseurs.",
      "type": "org.fing.mesinfos.client",
      "verbs": [
        "GET"
      ]
    },
    "Contract": {
      "description": "Afficher des informations provenant de mes contrats avec mes fournisseurs.",
      "type": "org.fing.mesinfos.contract",
      "verbs": [
        "GET"
      ]
    },
    "Contract Maif": {
      "description": "Afficher des informations provenant de mes contrats Maif.",
      "type": "fr.maif.maifuser.contrat",
      "verbs": [
        "GET"
      ]
    },
    "Home": {
      "description": "Afficher des informations sur le logement, provenant de mes fournisseurs.",
      "type": "org.fing.mesinfos.home",
      "verbs": [
        "GET"
      ]
    },
    "Home Maif": {
      "description": "Afficher des informations sur le logement, provenant de la Maif.",
      "type": "fr.maif.maifuser.home",
      "verbs": [
        "GET"
      ]
    }
  }
}